<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>商品筛选</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        input,
        button {
            border: none;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
    </style>

</head>

<body>

    <div class="shop-wrapper">
        <div class="title-wrapper">
            <div><input type="text">-<input type="text"></div>
            <div></div>
            <button>搜索</button>
        </div>
        <div class="shop">
            <table>
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
    </script>
</body>

</html>