++++++++++++++++
1. 除妄想，重实践
不要想着依赖任何人，幸福的生活是奋斗出来的。
优质的自己是被逼出来的。
前几年已经意识到这个问题，只是自己没有去做。
2. 看完管它好不好先造个轮子出来，先要结果后考虑质量
3. 按时复习，安心每周五或者周六，把这件事变成有趣的事
4. 这件事对自己有怎样的影响？？值得探讨？
做完是否达到效果

做一件事达到的目的是什么？？？
++++++++++++++++

1. 面向对象的继承, 手写

2. 设计模式，单例模式，手写实现

3. 二叉树查找

4. [
1
1 1
2 1
1  1  2  1
1  2 2  1  1 
1  1  2  2  1  2
]
实现这个功能


4. promise优缺点

5. es6 中是否会用

6. webpack

7. vueRouter源码

8. 在项目中遇到比较难的技术难点

9. 如何评审代码，相互之间提意见的

10. 提出哪些有利于用户操作习惯的建议

11. 未来的规划

12. 你认为最有难度的项目

13. 盒模型、flex布局、box-sizing属性值都有那些

14. http和https有什么区别

15. 跨域问题的解决

16. vue的生命周期有哪些？ 父组件和子组件渲染顺序？ 使用路由跳转时的渲染顺序？ 

 




