<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body {
      padding: 30px;
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: none;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      padding: 15px 0;
      font-size: 24px;
      font-weight: normal;
    }

    pre {
      font-size: 16px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <pre>
    格式化日期函数
</pre>


  <script>
    // 格式化日期函数
    function fomatDate(date, fmt) {
      date = new Date(date)
      // 先匹配年份，年份格式可能4位，可能2位
      // 使用转化后的日期代替传入的格式
      if (/(y+)/.test(fmt)) { // 匹配年份
        // console.log(RegExp.$1)
        // Regexp.$1指的是首次匹配成功的集合，Regexp.$1这个第一次看到
        fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length))
        // console.log(fmt)
      }
      
      // 匹配月、日、时、分、秒
      let o = {
        'm+': date.getMonth() + 1,
        'd+': date.getDate(),
        'h+': date.getHours(),
        'm+': date.getMinutes(),
        's+': date.getSeconds()
      }

      for (let key in o) {
        // console.log(`(${key})`)
        if (new RegExp(`(${key})`).test(fmt)) {
          let str = o[key] + ''
          fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? str : padLeftZero(str))
        }
      }
      return fmt
    }
    // 日期中补0
    function padLeftZero(str) {
      // 这里的写法很秒。
      // 如果str的长度为2，例如0012截取从下标第二位开始； 如果长度为1，例如004，截取就从第一位开始
      return ('00' + str).substr(str.length)
    }
    let time = 1469281964000;

    // 注意这里的格式，都是小写
    fomatDate(time, 'yyyy-mm-dd hh:mm')

    // 正则表达式中集合()存在的情况下，$1代表第一个匹配到的集合


  </script>
</body>

</html>