<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>显示当前日期</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        .nowTime{
            width: 150px;
            height: 40px;
            border-radius: 2px 2px 0 0;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #fff;  
            background:#d48200;
        }
        .nowDay{
            width: 150px;
            height:120px;
            border-top: 1px solid #fff;
            border-radius: 0 0 2px 2px;
            text-align: center;
            line-height: 120px;
            font-size: 20px;
            color: #fff;
            background:#d48200;
        }
    </style>

</head>

<body>
<div class="box" id="box">
    <div id="nowTime" class="nowTime">
        <!-- 2020/8/28 星期五 -->
    </div>
    <div class="nowDay" id="nowDay">10:16 AM</div>
</div>


    <script>
        function $getId(id){
            return id && typeof id ==="string" ? document.getElementById(id):null 
        }
       
        let nowTimeDiv = $getId('nowTime');
        let nowDayDiv = $getId('nowDay');
        
        // 定时器执行时间
        setInterval(nowDate, 10)

        // 处理当前时间函数
        function nowDate(){
            let dateObj = new Date();
            // console.log('当前时间',dateObj);
            // 获取当前日期的年月日
            let year = dateObj.getFullYear();
            let mouth = dateObj.getMonth()+1;
            let day = dateObj.getDate(); // 日
            let week = dateObj.getDay(); // 星期
            let hours = dateObj.getHours();
            let minutes = dateObj.getMinutes();
            let seconds = dateObj.getSeconds();
            let weekArray = ['星期日', '星期一', '星期二' ,'星期三', '星期四', '星期五', '星期六']
            let ap= 'AM';
            if(hours>12){
                ap="PM";
                hours -=12;
                hours===12? 0:hours; 
            }else{
                ap="AM";
            }
            // 当前日期
            let temp = `${year}/${zero(mouth)}/${zero(day)} ${weekArray[week]}`;
            nowTimeDiv.innerHTML = temp;
            // 当前时间时分
            let time = `${zero(hours)}:${zero(minutes)} ${zero(seconds)} - ${ap}`;
            nowDayDiv.innerHTML = time;
        }
        // 日期补0函数 
        function zero(str){
            str = str+'';
            return str.length===1 ? '0'+ str : str
        }
    </script>
</body>

</html>