<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>getBoundingClientRect</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>

    <h2>getBoundingClientRect这个属性的使用或者掌握这个属性的特性</h2>
    <pre>
        1. 从那几个方面掌握这个属性？
        2. 目前使用的场合是什么？
        3. 在以后的什么场景下可以使用？？
        4. 再遇到属性从哪几个维度考虑？是否通用
        5. 掌握使用的目的是什么？？应该评估一下做这些是的目的是什么？？？
           包括这段时间做的事，是否达到了满意的效果？？
        <!-- 参考网址 https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect -->
    </pre>
    <script>
    </script>
</body>

</html>