<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>整数反转</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <h2>整数反转</h2>
    <pre>
        题目：给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转；
        
        1. 
        2.
        3.
        4.

    </pre>

    <script>
        var reverse = function(x) {
            let res = 0;
            // x 不等于0 的时候
            while (x != 0) {
                let tmp = x % 10; // %取模运算符

                // 对题目中要求超出32位整数溢出做处理
                // 很有意思的计算机能存储的32位的整数边界是，整数2147483647 -2147483648

                // 
                // if (res > 214748364 || res < -2147483647) {
                //     return false
                // }

                // 使用这种方式做边界判断
                // 在什么时候做边界限制，在倒数第二位和最后一位
                if (res > 214748364 || res === 214748364 && tmp > 7) {
                    return false
                }
                if (res < -214748364 || res === -214748364 && tmp > 8) {
                    return false
                }
                res = res * 10 + tmp; // 每次循环后得到的值
                x = x / 10 | 0; // | 0 代表向下取整
                //console.log(x);
            }
            return res
        };

        console.log(reverse(1234));
    </script>
</body>

</html>