<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>字符串转换整数</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>

    <h2>字符串转换整数 (atoi)</h2>
    <pre>
        请你来实现一个 atoi 函数，使其能将字符串转换成整数。

        首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：

        如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。
        假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。
        该字符串在有效的整数部分之后也可能会存在多余的字符，那么这些字符可以被忽略，它们对函数不应该造成影响。
        注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，
        则你的函数不需要进行转换，即无法进行有效转换。

        在任何情况下，若函数不能进行有效的转换时，请返回 0 。

        提示：
        本题中的空白字符只包括空格字符 ' ' 。
        假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−2^31,  2^31 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。
    </pre>


    <script>
        // 
        // 1. 去掉字符串中前后端的空格， 使用的是方法String.trim()
        // 2. 这个范围判断可以直接用214748...那个值
        // 3. 字符串中截取数字，只要判断开头是有效数字的字符串,如何实现？ 获取去掉空格后的一个字符进行判断
        //  如果非有效整数则这个字符串不满足条件
        // 4. 在符合条件的字符串中截取有效整数

        // 第一种方法 parseInt() 获取字符串中的数字
        // 第二种方法 使用正则表达式匹配 
        // 第三种方法 就是一步一步判断
        var myAtoi = function(str) {
            console.log('字符串输出');
            let number = parseInt(str, 10);
            // 如果值是NaN, 返回false
            if (isNaN(number)) {
                return false
            } else if (number > Math.pow(2, 31) - 1 || number < Math.pow(-2, 31)) {
                // 边界值判断，如果小于最小值则取最小值，如果大于最最大值就取最大值
                // 三元运算符
                return number < Math.pow(-2, 31) ? Math.pow(2, -31) : Math.pow(2, 31) - 1
            } else { // 所有要值
                return number
            }
        };
        console.log(myAtoi('2348475985748548547594'))
            // parseInt(string, radix)
            // parseInt()返回的值是有效整数或者是NaN两种情况,在使用的时候应该注意这一点.
            // Math.pow(x,y) 指的是底数是x,y幂数， x的y次冥
            //
        let str = "klxjkv";
        console.log(parseInt(str));
        // isNaN() 是一个特殊的函数，用来判断指定的值是否是NaN
        // NaN是一个特殊值，不与任何值相等也不与自身相等。 判断一个值是否是NaN使用内置函数isNaN




        var myAtoi1 = function(str) {
            str = str.trim();
            let firstLetter = str.charAt(0);
            let len = str.length;
            let number = '';
            let idx = (firstLetter === '-' || firstLetter === '+') ? 1 : 0;
            console.log(str);
            console.log('开始的位置inx', idx);

            // 如果第一个字符是符号，第二个字符是数字，才有继续循环的必要
            if (/^[1-9]/.test(str.charAt(idx))) {
                // console.log('这是要处理的数据－－',str);
                for (let i = idx; i < len; i++) {

                    if (isNaN(parseInt(str[i]))) {
                        firstLetter === '-' ? number = '-' + number : number;
                        return parseInt(number)
                    }
                    number += str[i];
                    if (parseInt(str[len - 1])) {
                        firstLetter === '-' ? number = '-' + number : number;
                        return parseInt(number)
                    }
                    console.log('这是循环得到的数据', number)
                        //return parseInt(number)
                }
            } else {
                return false
            }
        }

        myAtoi1(' -87kjdfksdfl');
        myAtoi1(' -kdsjfdsfkjdfksdfl');
        myAtoi1('＋87879kdsjfdsfkjdfksdfl');
        console.log(myAtoi1(' -87kjdfksdfl'))
    </script>
</body>

</html>