<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>回文数</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <h2>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。</h2>
    <pre>
    </pre>
    <script>
        var isPalindrome = function(x) {
            // let left = 0;
            // let right = x.length - 1;
            x = x.toString();
            let res = '';
            for (let i = x.length - 1; i >= 0; i--) {
                res += x[i];

            }
            if (x === res) {
                return true
            } else {
                return false
            }
        };
        console.log(isPalindrome(-125651));
        isPalindrome(-125651);
        // isPalindrome(12122);

        var isPalindrome = function(x) {
            let left = 0;
            let right = x.length - 1;
        }
    </script>
</body>

</html>