<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>数组排序后去重</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }
        
        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <script>
        // 为一个排好序的数组去重
        // 方法一，利用双向指针, 这样看着比较高级
        // while循环，时间复杂度也是O(n)
        var removeDuplicates = function(nums) {
            if (nums == null || nums.length == 0) return;
            // 
            //双向指针最优解
            let i = 0,
                j = 1;
            while (j < nums.length) {
                if (nums[i] == nums[j]) {
                    j++;
                } else {
                    i++;
                    nums[i] = nums[j];
                    j++;
                }
            }
            //return nums.splice(0, i + 1)
            return nums.slice(0, i+1)
        };
        let nums = [6, 6, 1, 1, 1, 2, 2, 3, 3, 4];
        console.log(removeDuplicates(nums));

        // 方法二，声明一个中间变量，一个for循环，时间复杂度也是O(n)
        // for 循环
        var removeDuplicates1 = function(nums) {
            if (nums == null || nums.length == 0) return;
            //
            let temp;
            let arr = []; //创建一个新数组，存储去重之后的数
            for (let i = 0; i < nums.length; i++) {
                if (nums[i] != temp) {
                    temp = nums[i];
                    arr.push(temp); // 这里应该使用push,因为新数组的长度和原数组长度不一致
                }
            }
            return arr;
        };
        let nums1 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4,1,2];
        console.log('去重后输出内容---', removeDuplicates1(nums1));

        for(let i=1; i<6; i++){
            console.log('输出i的值---', i)
        }
        
        // 方法 new Set()
        console.log(new Set([1,2,3,3,1]), Array.from(new Set([1,2,3,3,1])))
    </script>
</body>

</html>