<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>计数排序</title>

    <style>
        body {
            padding: 30px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-weight: normal;
        }

        pre {
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <script>
        // 计数排序
        let countingSort = function (arr, flag = 0) {
            let min = arr[0],
                max = arr[0],
                len = arr.length;
            // 求最大最小值    
            for (let i = 0; i < len; i++) {
                max = Math.max(arr[i], max)
                min = Math.min(arr[i], min)
            }
            // 1.计算出差值d,最小值小于0,加上本身add  
            let d = max - min,
                add = min < 0 ? -min : 0;
            //2.创建统计数组并统计对应元素个数
            // 差值作为下标，个数作为其对应的值  
            let countArray = new Array(d + 1 + add).fill(0);
            console.log(countArray, countArray.length, min, add)
            for (let i = 0; i < len; i++) {
                let demp = arr[i] - min + add; // 
                countArray[demp] += 1
            }
            console.log('输出数组的值', countArray, countArray.length)
            //3.统计数组做变形，后面的元素等于前面的元素之和,也就是排名数组  
            let sum = 0;
            // 这里需要遍历的是countArray数组长度    
            for (let i = 0; i < d + 1 + add; i++) {
                sum += countArray[i]
                countArray[i] = sum;
            }
            console.log('重新添加的值', countArray, countArray.length);

            let res = new Array(len)
            // 4.遍历原始数组,从统计数组中找到正确位置,输出到结果数组   
            for (let i = 0; i < len; i++) {
                let demp = arr[i] - min + add;
                //console.log('----',demp);
                res[countArray[demp] - 1] = arr[i]
                countArray[demp]--;
            }
            return flag ? res.reverse() : res
        }
        let arr = [4, 6, 9, 7, 10, 6] // 0,2,5,3,6
        console.log(countingSort(arr))

    </script>
</body>

</html>